<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Стили</title>
  <link rel="stylesheet" type="text/css" href="mysite.css">

</head>

<body>
  <button id="nextPage">
    Next page
  </button>
  <div id="cards">

  </div>
  <template id="repo-template" style="display: none">
    <div class="repo">
      <h3 class="repo__title"><a href="https://github.com/facebook/idb" class="repo__title-link">btb</a></h3>
      <p class="repo__description">
        idb is a flexible command line interface for automating iOS simulators and devices
      </p>
      <div class="repo__links">
        <div class="repo__link repo__link_language">
          Objective-C
        </div>
        <div class="repo__link repo__link_licence">
          MIT
        </div>
        <div class="repo__link repo__link_forks">
          273
        </div>
        <div class="repo__link repo__link_stars">
          2,629
        </div>
        <div class="repo__link repo__link_issues">
          19 (4 issues need help)
        </div>
        <div class="repo__link repo__link_pr">
          5
        </div>
        <div class="repo__link repo__link_updated">
          Updated 2 hours ago
        </div>
      </div>
    </div>
  </template>
  <script src="facebook.js"></script>

</body>

</html>